{
  "build": {
    "beforeDevCommand": "pnpm dev",
    "beforeBuildCommand": "pnpm build",
    "frontendDist": "../dist",
    "devUrl": "http://localhost:1420"
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  },
  "productName": "NiLLM",
  "version": "1.0.7",
  "identifier": "com.nillm.app",
  "plugins": {
    "process": {
      "active": true
    }
  },
  "app": {
    "security": {
      "csp": null
    },
    "windows": [
      {
        "label": "main",
        "title": "NiLLM",
        "width": 1000,
        "height": 600,
        "dragDropEnabled": true,
        "visible": false
      },
      {
        "label": "splashscreen",
        "title": "NiLLM",
        "url": "splashscreen.html",
        "width": 300,
        "height": 200,
        "decorations": false,
        "transparent": true,
        "resizable": false,
        "center": true
      }
    ]
  }
}